/* Services.css */

.services-container {
    text-align: center;
    padding: 50px 20px;
    background: #f8f9fa;
  }
  
  .services-title {
    font-size: 36px;
    font-weight: bold;
    color: #4e8d4c;
    margin-bottom: 40px;
    text-transform: uppercase;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    justify-items: center;
  }
  
  .service-card {
    position: relative;
    width: 100%;
    max-width: 350px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
  }
  
  .service-card:hover {
    transform: scale(1.05);
  }
  
  .card-image1 img {
    width: 100%;
    height: 90%;
    object-fit: cover;
  }
  
  .card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(78, 141, 76, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .service-card:hover .card-overlay {
    opacity: 1;
  }
  
  .card-text {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    color: rgb(12, 181, 130);
    font-size: 15px;
    font-weight: bold;
  }
  
  @media (max-width: 768px) {
    .services-title {
      font-size: 28px;
    }
    .services-grid {
      grid-template-columns: 1fr;
    }
  }
  